// MIXINS
.uppercase (@upper-font-weight:700) {
  text-transform:uppercase;
  font-weight:@upper-font-weight;
  letter-spacing:1px;
}

.right-arrow(@arrow-color, @arrow-width) {
  left: 100%;
  top: 0;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-left-color: @arrow-color;
  border-width: @arrow-width;
  margin-top: @arrow-width;
}

.bg-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}


h3 {
  margin-bottom:0;
  margin-top:@font-size-base*2;
  font-weight:700;
  color:@black;
}

.table th { .text-center; padding: 5px !important; }

.content {
  .make-sm-column(10);
  .make-sm-column-offset(1);
  .make-md-column(10);
  .make-md-column-offset(1);
}

.progress-wrapper {
  p.stats {
    color:@gray;
    font-size:14px;
    margin:6px;
    padding-left:(@grid-gutter-width/2);
  }

  .progress {
    height:8px;
    border-radius:0;
    box-shadow:none;
    left:(0px - @grid-gutter-width/2);
    background-color:white;
    position: relative;
    margin:0;
  }
}


div.navbar {
  margin:0;
  min-height:0;
}

// simple nav in the upper right
ul.nav {
  a {
    padding:0.5rem;
    font-size:16px;
    color:@black;
  }

  a:hover {
    color:@red;
    background-color:white;
  }
  li.home a {.uppercase; font-size:14px;}
}

div.hero {
  h1 {
    font-size:76px;
    font-weight:300;
    color: @gray;
    margin:0 0 20px 0;

    span {color:@red}
  }
}



@gap:20px;
div.info-blocks {
  margin-top:@gap*2;

  div.info-block {
    margin-bottom: 20px;
    min-height:50px;
    padding:@gap (@gap*2);
    position:relative;

    p {
      color:white; margin:0;
      font-weight:300;
      font-size:@gap;
      padding-right:(@gap*2);
      line-height:1.1;
    }

    a {
      float:right;
      border:1px solid;
      color:white;
      .uppercase(400);
      padding:(@gap/4) (@gap/2);
      margin-left:@gap;

      .border-top-radius(5px);
      .border-right-radius(5px);
      .border-bottom-radius(5px);
      .border-left-radius(5px);
    }

    a:hover {
      text-decoration:none;
    }
  }

  div.block1 {background-color:@red;}
  div.block1::after {.right-arrow(@red, @gap);}


  div.block2 {background-color:@slate-dark;}
  div.block3 {background-color:@slate-medium;}

  div.block4 {
    background-color:@slate-light;
    p {color:@black;}
    a {color:@black;}
  }

  div.block5 {background-color:@black;}
}


div.stream-metadata {
  border-bottom:1px solid @gray-light;
  padding-bottom:14px;
  .bg-gradient(white, #f0f0f0);

  h1 {
    font-size:24px;
    color:@gray;
    margin:0 0 12px 0;
    font-weight:300;
    span.small {padding-left:12px}
  }
  p {margin:0; color:@gray;}

  span.label-info {
    background:white;
    color:@gray-light;
    font-weight:400;
    border:1px solid @gray-lighter;
  }

  span.label-info:hover {
    background:@red;
    color:white;
    border:1px solid @red-dark;
  }

}
