div.navbar {
  margin: 0;
  min-height: 0;
}

ul.nav {
  a {
    padding: 0.5rem;
    font-size: 16px;
    color: @black;
  }

  a:hover {
    color: @red;
    background-color: white;
  }

  li.home a {
    .uppercase;
    font-size:14px;
  }
}
